[gd_scene load_steps=4 format=2]

[ext_resource path="res://Floor/Floor.tscn" type="PackedScene" id=1]
[ext_resource path="res://MusicViz.gd" type="Script" id=3]
[ext_resource path="res://HUD/HUD.tscn" type="PackedScene" id=4]

[node name="MusicViz" type="Spatial"]
script = ExtResource( 3 )

[node name="FreqBars" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -10 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8, 0 )
current = true
fov = 115.7
size = 20.0
far = 400.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="HUD" parent="." instance=ExtResource( 4 )]

[node name="Floor" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, 100, 100, -100 )

[node name="Floor2" parent="." instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0, 1, -100, 100, -100 )

[node name="SpotLight" type="SpotLight" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 8.463, 0 )
light_energy = 16.0
spot_range = 240.389
spot_angle = 89.99

[connection signal="stream_ready" from="HUD" to="." method="_on_HUD_stream_ready"]
